# Global configuration
spring.application.name=company-manager

# Server configurtion
server.port=3000
server.servlet.context-path=/company-manager/api/v1

# Log level configuration
logging.level.root=ERROR
logging.level.com.enzoo.company_manager=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/company_manager_db
spring.datasource.username=enzoo
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true