# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/company_manager_db
spring.datasource.username=enzoo
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.servlet.context-path=/company-manager/api/v1